ODE.BasePath = D:\\soft\\apache-tomcat-7.0.63\\webapps\\ode\\WEB-INF\\processes
SrcBasePath = C:\\Wsdl
DataFilePath = D:\\EGC\\WebSites\\egcDataFiles
HttpFilePath  = http://localhost/egcDataFiles/
MapFilePath = D:/soft/ms4w/apps/tutorial/htdocs/
SHAPEPATH =  D:/EGC/WebSites/egcDataFiles/
wms_onlineresource = http://localhost:8090/cgi-bin/mapserv.exe?
TauDEMPath = C:\\Program Files\\TauDEM\\TauDEM5Exe
Service_RasterMetaData_Path = http://localhost/WS_MetaDataExtractNew/wsMetaDataExtract.asmx
Service_ShpMetaData_Path = http://localhost/WS_ShpMetaDataExtract/wsShpMetaDataExtract.asmx
Service_Point2Shp_Path = http://localhost/WS_PointToShp/WebService.asmx
Service_ModifyRasterShp_Path = http://localhost/WS_ModifyRasterShp/WebService.asmx
Service_Raster2Line_Path = http://localhost/WS_RasterToLine/WebService.asmx
Service_RasterFormatConvert_Path = http://localhost/WS_RasterFormatConvert/wsRasterFormatConvert.asmx